NODE_ENV=production
IS_PROXIED=true
HOST=0.0.0.0
PORT=1337
APP_KEYS=PwXzoPGLyhnyf5MATJZcXw==,57Mc66jiyWviMsKJBcMvWg==,SykQVz3KjoIMfOtmTaxzaw==,l6ef4colrG7rKxU43hSOHw==
API_TOKEN_SALT=yw5aJ720DloDjfvjeQ9AvQ==
ADMIN_JWT_SECRET=KDeVCx9kO/j5JPU8RUVqHg==
TRANSFER_TOKEN_SALT=weiG2Q8pHZzwnVnZBCAXEA==
ENCRYPTION_KEY=3nNkvGkg+VGhFgnImm6Lyg==
JWT_SECRET=US0CezDKsLgJ85DWDox6uA==
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-1-eu-west-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.lpkaumowfuovlgjgilrt
DATABASE_PASSWORD=ZZH4NxTL@W^D^h
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
STRAPI_ADMIN_BACKEND_URL=https://cms-service-623946599151.europe-west2.run.app
